#================ APP_CONFIG ================#
APP_NAME=OCLC Reclamation Dashboard
APP_VERSION=v0.5.0 (DEV)
ORGANIZATION=University of Denver Library
HOST=http://localhost:8003/
APP_HOST=localhost
APP_PORT=8003
API_URL=http://localhost:8003
API_KEY=your-key-here
NODE_ENV=development

#================ SSO_CONFIG ================#
SSO_HOST=sso.your-org.edu
SSO_URL=https://sso.your-org.edu/secure/
SSO_RESPONSE_URL=http://localhost:8003/sso

#================ DB_CONFIG ================#
DB_HOST=127.0.0.1
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=oclc_reclamation

#================ DB_TABLES AND DB_VIEWS ================#
RECORDS=records
USERS=users
V_SET_RECORDS=worldcat_set_records
V_UNSET_RECORDS=worldcat_unset_records
V_NULL_RECORDS=null_catalog_records
V_TOTAL_RECORDS=total_catalog_records
V_TOTAL_SET_RECORDS=total_worldcat_set_records
V_TOTAL_UNSET_RECORDS=total_worldcat_unset_records
V_TOTAL_NULL_RECORDS=total_catalog_null_records

#================ TOKEN_CONFIG ================#
TOKEN_SECRET=your-secret-key
TOKEN_ALGO=HS512
TOKEN_EXPIRES=48h
TOKEN_ISSUER=https://localhost